<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        {{--        <div class="user-panel">--}}
        {{--            <div class="pull-left image">--}}
        {{--                <img src="{{ asset('data_theme/dist/img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">--}}
        {{--            </div>--}}
        {{--            <div class="pull-left info">--}}
        {{--                <p class="text-capitalize">{{auth()->user()->name}}</p>--}}
        {{--                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>--}}
        {{--            </div>--}}
        {{--        </div>--}}

        <ul class="sidebar-menu" data-widget="tree">

            <li><a href="{{route("home")}}"><i class="fa fa-dashboard"></i> <span>{{__("tran.Dashboard")}}</span></a></li>
            <!-- data-widget="treeview" -->
            <!-- <li ><a href="{{route("loads-index")}}"></li> -->
            
                
            <li class="treeview">
                <a href="#"><i class="fa fa-list-alt"></i> <span>{{__("tran.Loads")}} </span></a>
                <ul class="treeview-menu">
                    <li><a href="{{route('loads-index')}}"><i class="fa fa-chevron-circle-right"></i>{{__('tran.View Loads')}}</a></li>
                    <li><a href="{{route('loads-index')}}"><i class="fa fa-chevron-circle-right"></i>{{__('tran.Search Loads')}}</a></li>
                    <li><a href="{{route('loads-create')}}"><i class="fa fa-chevron-circle-right"></i>{{__('tran.Build a Load')}}</a></li>
                    <li><a href="{{route('loads-index')}}"><i class="fa fa-chevron-circle-right"></i>{{__('tran.Transit Insights')}}</a></li>
                    
                </ul>
            </li>
            <li><a href="{{route("drivers-index")}}"><i class="fa fa-users"></i> <span>{{__("tran.Drivers")}}</span></a></li>

            <li><a href="{{route("brokers-index")}}"><i class="fa fa-users"></i> <span>{{__("tran.Brokers")}}</span></a></li>

            <li><a href="{{route("trailers-index")}}"><i class="fa fa-barcode"></i> <span>{{__("tran.Trailers")}}</span></a></li>

            <li><a href="{{route("tractors-index")}}"><i class="fa fa-barcode"></i> <span>{{__("tran.Tractors")}}</span></a></li>

            <li><a href="{{route("customers-index")}}"><i class="fa fa-map-marker"></i> <span>{{__("tran.Locations")}}</span></a></li>

            <li><a href="{{route('listsettings-index')}}"><i class="fa fa-file"></i> <span>{{__("tran.List Settings")}}</span></a></li>
            
            <li><a href="{{route("stats-index")}}"><i class="fa fa-file"></i> <span>{{__("tran.Reporting")}}</span></a></li>
          
            <li><a href="{{route("drivers-paymanagement-index")}}"><i class="fa fa-dollar"></i> <span>{{__("tran.Pay Management")}}</span></a></li>

            <li><a href="https://truwebinc.com/contact"><i class="fa fa-bullhorn"></i> <span>{{__("tran.Help/Feedback")}}</span></a></li>
            

            

            

            

            
            

            {{--        <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-share"></i> <span>Multilevel</span>
                            <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                            <li class="treeview">
                                <a href="#"><i class="fa fa-circle-o"></i> Level One
                                    <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                                    <li class="treeview">
                                        <a href="#"><i class="fa fa-circle-o"></i> Level Two
                                            <span class="pull-right-container">
                              <i class="fa fa-angle-left pull-right"></i>
                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                        </ul>
                    </li>--}}

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>